# graphqlAndSpring

./: README.md  pom.xml
src/main/java/nl/GraphqlProject/: GraphqlApplication.java
src/main/java/nl/GraphqlProject/entities/: Pet.java
src/main/java/nl/GraphqlProject/enums/: Animal.java
src/main/java/nl/GraphqlProject/repositories/: PetRepository.java
src/main/java/nl/GraphqlProject/resolvers/: Mutation.java  Query.java
src/main/resources/: application.properties  petshop.graphqls
